PORT = 8000
MONGO_DB_URI = mongodb+srv://yonasbe999:e24vJ0Dk3P6DOVLb@cluster0.8u4ydob.mongodb.net/chat-bot-project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bKTkaRcREe7k692Gvoa6pEL15ksfRxM9pRl6l44SM0A=
NODE_ENV= development